<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Weather Fetcher</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700,700i" rel="stylesheet">
<link rel="shortcut icon" href="sun.png"><link href="portal.css" rel="stylesheet"></head>
<body>
    <div id='root'>

    </div>    
<script type="text/javascript" src="main.js"></script></body>
</html>